{
  "name": "aecad",
  "version": "0.0.1",
  "description": "## What is it?",
  "main": "scada.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceremcem/aeda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceremcem/aeda/issues"
  },
  "homepage": "https://github.com/ceremcem/aeda#readme",
  "dependencies": {
    "diff": "^3.5.0",
    "dxf": "^3.3.1",
    "dxf-writer": "^1.2.0",
    "json-stringify-pretty-compact": "^1.2.0",
    "paper": "^0.11.8",
    "pretty": "^2.0.0",
    "shortid": "^2.2.13",
    "svg-path-parser": "^1.1.0",
    "svgson": "^3.0.0",
    "three": "^0.98.0"
  }
}
